<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Perica Paunovic">
    <title>Photox-practice</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
   
<!-- Navigation  -->
   <nav class="cf">
       <p class="logo"><a href="index.html">PhotoX</a> by IT fusion</p>
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Our clients</a></li>
           <li><a href="">Portfolio</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Contact</a></li>
       </ul>
   </nav>
   
<!-- Header  -->
   <header></header>
   
<!-- About  -->
   <section class="about">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione eius recusandae porro reprehenderit optio esse ut repellendus sequi voluptatem voluptas quis commodi minus dicta quae officiis voluptate, voluptates, nobis eos. Eum animi quia reiciendis recusandae in delectus. Aut nobis molestias beatae blanditiis eum. Optio nemo a praesentium autem eveniet eos impedit, at enim tenetur voluptatibus debitis, inventore quidem itaque, harum asperiores deserunt officia recusandae ducimus et facere illum atque possimus omnis repudiandae accusamus! Quas quae, minus totam et impedit?</p>
   </section>
   
<!-- Services  -->
   <section class="services cf">
       <article>
           <i class="fas fa-camera"></i>
           <h3>Photography</h3>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam architecto, natus distinctio hic similique labore porro repellendus eaque unde fugit ex quo, illo, libero consequatur sequi aperiam reprehenderit cupiditate.</p>
       </article>
       <article>
           <i class="fas fa-video"></i>
           <h3>Videography</h3>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam architecto, natus distinctio hic similique labore porro repellendus eaque unde fugit ex quo, illo, libero consequatur sequi aperiam reprehenderit cupiditate.</p>
       </article>
       <article>
           <i class="fas fa-volume-up"></i>
           <h3>Audio editing</h3>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam architecto, natus distinctio hic similique labore porro repellendus eaque unde fugit ex quo, illo, libero consequatur sequi aperiam reprehenderit cupiditate.</p>
       </article>
       <article>
           <i class="fas fa-hashtag"></i>
           <h3>Promotion</h3>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam architecto, natus distinctio hic similique labore porro repellendus eaque unde fugit ex quo, illo, libero consequatur sequi aperiam reprehenderit cupiditate.</p>
       </article>
   </section>
   
<!-- Contact  -->
   <section class="contact">
       <h2>Contact us</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p>
       <button type="button">Send message</button>
   </section>
   
<!-- Gallery  -->
   <section class="gallery">
       <h2>Gallery</h2>
       <div class="row cf">
           <div class="col">
               <img src="img/img1.jpg" alt="">
           </div>
           <div class="col">
               <img src="img/img2.jpg" alt="">
           </div>
           <div class="col">
               <img src="img/img3.jpg" alt="">
           </div>
           <div class="col">
               <img src="img/img4.jpg" alt="">
           </div>
       </div>
   </section>
   
<!-- Footer  -->
    <footer>
        <p>&copy; 2020. Made by IT Fusion</p>
    </footer>
</body>
</html>